# spring-proj

RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.ApiMicroservice/: Program.cs  Yi.Framework.ApiMicroservice.csproj  appsettings.Staging.json  appsettings.json  yi-sqlsugar-dev.db
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.ApiMicroservice/Config/: SwaggerDoc.xml  configuration.json
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.ApiMicroservice/Controllers/: TestController.cs
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.ApiMicroservice/Properties/: launchSettings.json
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Common/: Yi.Framework.Common.csproj
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Common/Abstract/: ICurrentUser.cs
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Common/Attribute/: AppServiceAttribute.cs  AutowiredAttribute.cs  LogAttribute.cs
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Common/Base/: NullValue.cs
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Common/Const/: PathConst.cs  SystemConst.cs
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Common/Enum/: DataScopeEnum.cs  HubTypeEnum.cs  MenuTypeEnum.cs  OperEnum.cs  PathEnum.cs  ResultCodeEnum.cs  StateEnum.cs
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Common/Exceptions/: BusinessException.cs  ExceptionExtensions.cs  IHasErrorCode.cs  IHasErrorDetails.cs  IHasLogLevel.cs  UserFriendlyException.cs
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Common/Helper/: AssemblyHelper.cs  DistinctHelper.cs  EmailHelper.cs  ExcelHelper.cs  FileHelper.cs  HttpHelper.cs  IdHelper.cs  IpHelper.cs  JsonHelper.cs  MD5Hepler.cs  MimeHelper.cs  RSAFileHelper.cs  RSAHelper.cs  SerializeHelper.cs  StringHelper.cs  TreeHelper.cs  XmlHelper.cs  ZipHelper.cs
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Common/Models/: GobalModel.cs  ITreeModel.cs  LogModel.cs  PageModel.cs  PageParModel.cs  Result.cs  VueRouterModel.cs
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Common/Options/: AuthorizationOptions.cs  JWTTokenOptions.cs  SqlConnOptions.cs
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Common/QueueModel/: OrderCreateQueueModel.cs  SMSQueueModel.cs
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Core/: ElasticSearchInvoker.cs  JwtInvoker.cs  RabbitMQInvoker.cs  ThumbnailSharpInvoer.cs  Yi.Framework.Core.csproj
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Core/Cache/: CacheInvoker.cs  MemoryCacheClient.cs  RedisCacheClient.cs
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Core/Consul/: AbstractConsulDispatcher.cs  AverageDispatcher.cs  PollingDispatcher.cs  WeightDispatcher.cs
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Core/Quartz/: QuartzInvoker.cs
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.DTOModel/: Yi.Framework.DTOModel.csproj
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Interface/: Yi - Backup (2).Framework.Interface.csproj  Yi.Framework.Interface.csproj
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Interface/BBS/: IAgreeService.cs  IArticleService.cs  ICommentService.cs
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Interface/Base/: IBaseService.cs
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Interface/ERP/: IMaterialService.cs  IPurchaseDetailsService.cs  IPurchaseService.cs  ISupplierService.cs  IUnitService.cs  IWarehouseService.cs
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Interface/RABC/: IConfigService.cs  IDeptService.cs  IDictionaryInfoService.cs  IDictionaryService.cs  IFileService.cs  ILogService.cs  ILoginLogService.cs  IMenuService.cs  IOperationLogService.cs  IPostService.cs  IRoleDeptService.cs  IRoleMenuService.cs  IRoleService.cs  ITenantService.cs  IUserPostService.cs  IUserRoleService.cs  IUserService.cs
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Interface/SHOP/: ICategoryService.cs  ISkuService.cs  ISpecsGroupService.cs  ISpecsService.cs  ISpuService.cs
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Model/: Yi - Backup (3).Framework.Model.csproj  Yi.Framework.Model.csproj
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Model/Base/: Entity.cs  EntityDto.cs  IBaseModelEntity.cs  IEntity.cs  IEntityDto.cs  IMultiTenant.cs
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.OcelotGateway/: Startup.cs  Yi.Framework.OcelotGateway.csproj  configuration.json
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.OcelotGateway/Builder/: AbstractBuilder.cs  AccoutBuilder.cs  DataContext.cs  GateStartBuilder.cs  MenuBuilder.cs  RefreshBuilder.cs  TenantBuilder.cs  TokenBuilder.cs  UserWhiteListBuilder.cs  WhiteListBuilder.cs
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.OcelotGateway/Config/: SwaggerDoc.xml
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.OcelotGateway/Properties/: launchSettings.json
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.OcelotGateway/WebCore/: OcelotExtension.cs
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Service/: Yi - Backup (2).Framework.Service.csproj  Yi.Framework.Service.csproj
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Service/BBS/: AgreeService.cs  ArticleService.cs  CommentService.cs
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Service/Base/: BaseService.cs
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Service/ERP/: MaterialService.cs  PurchaseDetailsService.cs  PurchaseService.cs  SupplierService.cs  UnitService.cs  WarehouseService.cs
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Service/RABC/: ConfigService.cs  DeptService.cs  DictionaryInfoService.cs  DictionaryService.cs  FileService.cs  LogService.cs  LoginLogService.cs  MenuService.cs  OperationLogService.cs  PostService.cs  RoleDeptService.cs  RoleMenuService.cs  RoleService.cs  (+4 more)
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.Template/: Program.cs  TemplateFactory.cs  Yi.Framework.Template.csproj
RuoYi-Vue/Yi/Yi.Framework.Net6/Yi.Framework.WebCore/: Yi.Framework.WebCore.csproj
eladmin/eladmin-sever/: build.gradle.kts  pom.xml  settings.gradle.kts
eladmin/eladmin-sever/eladmin-common/: pom.xml
eladmin/eladmin-sever/eladmin-generator/: pom.xml
eladmin/eladmin-sever/eladmin-system/: build.gradle.kts  pom.xml
eladmin/eladmin-sever/eladmin-tools/: build.gradle.kts  pom.xml
eladmin/eladmin-sever/sql/: eladmin-mysql8.sql  pgsql.sql
(+1791 files in other folders)
